Theme Name: HandyStore Theme
Theme URI: http://handy.themes.zone
Theme Documentation: http://docs.themes.zone/handy/
Theme Support (ticket system): http://freshdesk.themes.zone/

Changelog:

ver. 5.0.14:
    - WooCommerce 3.6.2 and WordPress 5.2 update
    - Gutenberg support
    - WC Vendors Dashboard fixed
    - Small styles update

ver. 5.0.13:
	- Woocommerce cart.php template - updated
	- Woocommerce content-product.php template - updated
	- WC Vendors Pro store-header.php template - updated
	- Small styles update

ver. 5.0.12:
	- WC Vendors Pro ver. 1.5 compatibility added
	- WC Vendors Free ver. 2.0 compatibility added

ver. 5.0.11:
	- Revolution Slider removed from bundle
	- Visual Composer removed from bundle
	- WC Vendors Pro store-header.php template - add pinterest link
	- Small Style Update

ver. 5.0.10:
	- Woovommerce 3.3 compatibility added
	- Woocommerce review-order.php template - removed
	- Woocommerce archive-product.php template - removed

ver. 5.0.9:
	- Dokan Lite Compatibility added
	- Small styles update
	- Demo Import woocommerce pages update added after import complete

ver. 5.0.8:
	- Fallback for star fonts added
	- Kirki helpers updated + Kirki Typography element js error fixed
	- Woocommerce add to cart styles for outstock products updated
	- Revolution Slider v. 5.4.6.4 added to bundle
	- Visual Composer v. 5.4.5 added to bundle
	- Handy Feature Pack v. 1.0.5 added to bundle

ver. 5.0.7:
	- Handy Feature Pack v. 1.0.4 added to bundle
	- Revo Slaider demo data replaced (handy-main-slider.zip)
	- Minor Styles update
	- WC Vendors vendor-signup-form.php template - removed

ver. 5.0.6:
	- Warnings fixed after Kirki 3.0.10 update
	- Improved lazyload for elements
	- Minor Styles update

ver. 5.0.5:
	- Handy Feature Pack v. 1.0.3 added to bundle
	- Revolution Slider v. 5.4.1 added to bundle
	- Visual Composer v. 5.2.1 added to bundle
	- Mobile Styles updated

ver. 5.0.4:
	- Handy Feature Pack v. 1.0.2 added to bundle
	- Custom product images output removed from theme
	- Kirki warnings in log files fixed
	- Woocommerce cart.php template - updated
	- Woocommerce rating.php template - removed

ver. 5.0.3:
	- PHP notice fixed if no wishlist & compare plugins added
	- Open Graph tags added for product
	- Small styles update
	- cart.php template - fixed stock qty output

ver. 5.0.2:
	- CSS styles for product gallery on mobile devices updated
	- Small styles update
	- Small fixes across some templates
	- New Sample data installer

ver. 5.0.1:
	- Updated language files
	- CSS files updated for better Customizer color scheme integration

ver. 5.0:
	- New and improved Color Scheme options removed from theme options page to WP Customizer
	- Woocommerce ver. 3.0 compatibility added
	- WC Vendors Pro ver. 1.4.2 compatibility added
	- Isotope library replaced with Filterizr
	- Code refactoring
	- Breadcrumbs replaced with SEO friendly (from Yoast SEO plugin)
	- Styles updated
	- Vendors Carousel: added random option as sortby parameter
	- PT Categories widget: custom categories order output added
	- Theme widgets & shortcodes removed to stand-alone plugin

ver. 4.15:
	- Fixed variables select2 chosen value changed when reset_variation clicked
	- PT Categories widget collapsing anchor minus fixed
	- New option added to theme settings (admin now can disable "Ask question about this product" vendor form)
	- Visual Composer updated in required plugins
	- New filters added for changing default 404 img & maintenance img
	- Custom google fonts adding to theme fixed

ver. 4.14:
	- Woocommerce Average Rating widget styles added
	- New filter added for changing default vendor logo
	- Visual composer Banner link fixed (unable to attach a link to banner)
	- Updated language files

ver. 4.13:
	- YITH Ajax filters fixed on shop page
	- Woocommerce product widgets styled for mega menu
	- Small fixes

ver. 4.12:
	- Wordpress "add custom logo" compatibility
	- Small fixes

ver. 4.11:
	- Woocommerce Germanized compatibility
	- Small fixes

ver. 4.10:
	- Max Mega Menu compatibility
	- widget PT Recent Posts/Products updated for compatibility with Max Mega Menu
	- Sample Data installer updated
	- Small fixes

ver. 4.9:
	- WC Vendors Pro ver. 1.4 compatibility
	- Boxed/Wide layout for site switcher fixed
	- Vendor styles optimization
	- Font Awesome library updated to ver. 4.6.3

ver. 4.8:
	- Updated language files
	- Shipping Zones radiobuttons styles added on checkout Page
	- Cart widget counter fix
	- Shop Sidebar don't shown on product search results page fix
	- Maintenance mode output counter fix
	- Visual Composer compatibility added
	- 9 new elements for Visual Composer added

ver. 4.7.1:
	- Woocommerce 2.6.3 compatibility update
	- woocommerce product-image.php update

ver. 4.7:
	- Updated language files
	- wpml-config.xml added
	- New Favourite vendors List
	- New styles for WC Vendors Pro (vendor single shop)
	- New Vendor Message Sender
	- Captcha added for "Ask Vendor a Question" form
	- Small styles update
	- Updated content-product.php template

ver. 4.6.1:
	- Woocommerce "Remove Item" from cart.php fixed

ver. 4.6:
	- Woocommerce ver. 2.6 compatibility
	- Vendor list firefox styles issues fixed
	- WC Vendors single product extra fields save fix
	- Shema.org microdata for blog articles updated

ver. 4.5:
	- New image attr -> sizes added to enhance responsive image functionality
	- New image sizes for faster loading
	- Content builder's shortcodes updated (for responsive image functionality)
	- Mobile styles for vendor list added
	- Theme layouts radiobuttons fixed on add/edit page
	- Email notifications added to "Login/register" widget
	- WC Vendors "terms & conditions" checkbox fixed

ver. 4.4.1
	- Custom Image carousel output fixed (on single product pages)
	- Compare buttons fixed
	- Small style fixes

ver. 4.4
	- JS files minified
	- 4 woocommerce template overrides removed
	- New template for WC Vendors list
	- WC Vendors Pro ver. 1.3.1 compatibility
	- Small style fixes

ver. 4.3
	- New color schemes

ver. 4.2
	- WC Vendors Pro ver. 1.3.0 compatibility
	- Upload media js fix
	- Login/Register widget - vendors redirected to Dashboard page on login or registering (Pro version required)
	- Small style fixes

ver. 4.1
	- Required plugins update
	- Added new Plugin "PT Recent Comments"
	- upload-media.js updated
	- xml added to sample data

ver. 4.0
	- New Theme Options
	- "Mail Poet Newsletters" replaced with "Email Subscribers"
	- "YITH WooCommerce Ajax Product Filter" added instead of built-in product filters
	- WC Vendors Pro ver. 1.2.5 compatibility
	- New sample data
	- Language files updated
	- Suppamenu handy skin updated
	- New styles for "YITH WooCommerce Ajax Product Filter"
	- Minor styles change

ver. 3.8
	- New Sample data installer added
	- New backend notifications
	- Star ratings styles update
	- WC Vendors Pro social links fix

ver. 3.7
	- WC Vendors Pro ver. 1.2.2 compatibility
	- Single product img thumbs styles update
	- POT file updated

ver. 3.6
	- WC Vendors special offers carousel fix
	- WC Vendors Pro settings checkboxes fix when saving

ver. 3.5
	- Woocommerce 2.5 compatibility update

ver. 3.4
	- Suppamenu megalinks full-width fix
	- Login widget fix (register as a subscriber)
	- Google Maps Easy added to required plugins
	- Select on wcv pro tracking number pop-up fix

ver. 3.3
	- Custom vendor options save fix
	- Grid/list switch fix on vendor store pages
	- Vendor logo for free version fix
	- Shop filters fix when on vendor store pages
	- Responsive styles update

ver. 3.2
	- Vendor sidebar fixed when WPML enabled
	- Products extra gallery fix on click
	- Ability to turn on/off Lazyload effects on blog added to theme settings
	- Small styles fixes
	- WCV Free logo on vendor store fix

ver. 3.1
	- Small styles fixes
	- Added extra settings for vendors pro dashboard
	- Special offers carousel fix for WCV Pro

ver. 3.0
	- Refactoring the theme's code:
		- deleted templates: author.php, category.php, content-aside.php, content-image.php, content-link.php,
		content-quote.php, content-video.php, tag.php
		- deleted folder "extensions"
		- added folder "partials"
	- New Ajax filters for products
	- LazySizes library added
	- Widgets update:
		- PT Contacts - logo preview in wp-admin
		- PT Socials - new labels
		- PT Vendors Products - WCVendors Pro compatibility
		- PT Login/Register - WCVendors compatibility
		- Recent Comments - avatars added
	- All pagebuilder elements now have "Lazyload"
	- Added WCVendors Pro compatibility

ver. 2.2
	- Woocommerce temlates update (payment.php)
	- .po .mo files added
	- PT Panel fix

ver. 2.1
	- Vendor featured products carousel fix
	- .pot file updated
	- Required plugins updated
	- Small style update

ver. 2.0
	- Shema.org mark-up added to all templates
	- new features for WC Vendors
	- 2 new pagebuilder elements
	- 2 new customizable widgets
	- other widgets are updated
	- new vertical filters for shop
	- new controls in theme settings

ver. 1.2.4
	- Widget __construct warnings fix after WP 4.3 update

ver. 1.2.3
	- Tag page layout fix
	- Google fonts warning fix
	- Recent Posts & Most viewed Posts language fix (missing text domains added)

ver. 1.2.2
	- Small fixes
	- Variable products price fix
	- Title fix for product categories archives

ver. 1.2.1
	- Fixed blog grid layout issues on archive, category, tag pages
	- PT Shares buttons counter fix
	- Added title for product categories archives
  - Small styles fixes
	- Default product catalog ordering fix
	- Review gravatar function added for compatibility with php version lower 5.3

ver. 1.2:
	- Fixed overflowing of variable products when list view enabled
	- Scroll to top button added
	- Default view (list/grid) for shop page added
	- Catalog Mode added
	- Small styles fixes
	- Updated all plugins included with theme
	- Envato Wordpress toolkit added to required plugins
	- Theme settings updated

ver. 1.1.4:
	- Small styles fixes
	- function_exist & class_exist added for child themes

ver. 1.1.3:
	- 'Add favicon' option added to pt-admin.php
	- 'Add GA code' option added to pt-admin.php

ver. 1.1.2:
	- Re-attach attachments plugin removed from required plugins
	- External products styles added
	- Title tag function removed
	- Small Fixes

ver. 1.1.1:
	- Small style update;
	- Lanquage files added;

ver. 1.1:
	- Basic rtl styles added (rtl.css);
	- "My account" styles update;
	- Added styles for WC Vendors plugin;

ver. 1:
	- Release;
